# openhab-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.bluetooth/: pom.xml
bundles/org.openhab.binding.egloconnect/: README.md  pom.xml
bundles/org.openhab.binding.egloconnect/src/main/feature/: feature.xml
bundles/org.openhab.binding.egloconnect/src/main/java/org/fun4kids/eglomesh/: Light.java  Packet.java
bundles/org.openhab.binding.egloconnect/src/main/java/org/openhab/binding/egloconnect/internal/: EgloConnectBindingConstants.java  EgloConnectConfiguration.java  EgloConnectDiscoveryParticipant.java  EgloConnectHandler.java  EgloConnectHandlerFactory.java  EgloConnectPacketHelper.java  EgloConnectPackets.java  _EgloConnectHandler.java
bundles/org.openhab.binding.egloconnect/src/main/java/org/openhab/binding/egloconnect/internal/command/: EgloConnectCommand.java
bundles/org.openhab.binding.egloconnect/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.egloconnect/src/main/resources/OH-INF/i18n/: egloconnect_xx_XX.properties
bundles/org.openhab.binding.egloconnect/src/main/resources/OH-INF/thing/: egloconnect.xml
bundles/org.openhab.binding.egloconnect/src/test/java/org.openhab.binding.egloconnect/: EgloConnectPacketHelperTest.java
